In [2]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv('CI_LSR_CLTUR_LCLAS_TY_ACCTO_EXPR_AT_INFO_202310.csv')

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2110 entries, 0 to 2109
Data columns (total 8 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   RESPOND_ID                            2110 non-null   int64
 1   EXAMIN_YM                             2110 non-null   int64
 2   SEXDSTN_FLAG_CD                       2110 non-null   object
 3   AGRDE_FLAG_NM                         2110 non-null   object
 4   ANSWRR_OC_AREA_NM                     2110 non-null   object
 5   HSHLD_INCOME_DGREE_NM                 2110 non-null   object
 6   WT3M_EXPR_LSR_CLTUR_VALUE             2110 non-null   object
 7   ONE_YEAR_WITHIN_EXPR_LSR_CLTUR_VALUE  2110 non-null   object
dtypes: int64(2), object(6)
memory usage: 132.0+ KB

In [5]:
data.head(10)

,RESPOND_ID,EXAMIN_YM,SEXDSTN_FLAG_CD,AGRDE_FLAG_NM,ANSWRR_OC_AREA_NM,HSHLD_INCOME_DGREE_NM,WT3M_EXPR_LSR_CLTUR_VALUE,ONE_YEAR_WITHIN_EXPR_LSR_CLTUR_VALUE
0,425726,202310,M,20대,강원도,무응답,"스포츠 관람하기, 운동-스포츠 직접하기, 오락-휴식","문화예술 관람하기, 스포츠 관람하기, 운동-스포츠 직접하기, 오락-휴식, 자기계발-..."
1,451059,202310,M,20대,강원도,300만원 미만,"관광-여행, 오락-휴식","문화예술 관람하기, 관광-여행, 오락-휴식"
2,53331589,202310,F,20대,강원도,500이상700만원 미만,"문화예술 관람하기, 운동-스포츠 직접하기, 오락-휴식, 자기계발-자기관리, 사회교류","문화예술 관람하기, 운동-스포츠 직접하기, 관광-여행, 오락-휴식, 자기계발-자기관..."
3,53359967,202310,M,20대,강원도,300만원 미만,"문화예술 관람하기, 스포츠 관람하기, 운동-스포츠 직접하기, 오락-휴식","문화예술 관람하기, 스포츠 관람하기, 운동-스포츠 직접하기, 오락-휴식"
4,53363247,202310,F,20대,강원도,무응답,"문화예술 직접하기, 스포츠 관람하기, 운동-스포츠 직접하기, 오락-휴식, 자기계발-...","문화예술 관람하기, 문화예술 직접하기, 스포츠 관람하기, 운동-스포츠 직접하기, 관..."
5,53375144,202310,F,20대,강원도,700만원 이상,"관광-여행, 오락-휴식","관광-여행, 오락-휴식"
6,53374608,202310,M,30대,강원도,300만원 미만,"관광-여행, 오락-휴식, 자기계발-자기관리, 사회교류","관광-여행, 오락-휴식, 자기계발-자기관리, 사회교류"
7,53361077,202310,F,30대,강원도,300이상500만원 미만,"관광-여행, 오락-휴식, 사회교류","문화예술 관람하기, 관광-여행, 오락-휴식, 자기계발-자기관리, 사회교류"
8,53333644,202310,F,30대,강원도,무응답,"관광-여행, 오락-휴식, 자기계발-자기관리","관광-여행, 오락-휴식, 자기계발-자기관리"
9,53342921,202310,M,30대,강원도,300이상500만원 미만,스포츠 관람하기,"스포츠 관람하기, 오락-휴식"

In [6]:
expanded = pd.concat([
    data, 
    data['WT3M_EXPR_LSR_CLTUR_VALUE'].str.split(pat=',', expand=True).stack().reset_index().set_index('level_0')
    # data['ONE_YEAR_WITHIN_EXPR_LSR_CLTUR_VALUE'].str.split(pat=',', expand=True)
], axis=1)

In [7]:
del expanded['WT3M_EXPR_LSR_CLTUR_VALUE']
del expanded['ONE_YEAR_WITHIN_EXPR_LSR_CLTUR_VALUE']

In [8]:
expanded.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8263 entries, 0 to 2109
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   RESPOND_ID             8263 non-null   int64
 1   EXAMIN_YM              8263 non-null   int64
 2   SEXDSTN_FLAG_CD        8263 non-null   object
 3   AGRDE_FLAG_NM          8263 non-null   object
 4   ANSWRR_OC_AREA_NM      8263 non-null   object
 5   HSHLD_INCOME_DGREE_NM  8263 non-null   object
 6   level_1                8263 non-null   int64
 7   0                      8263 non-null   object
dtypes: int64(3), object(5)
memory usage: 581.0+ KB

In [9]:
expanded.head(10)

,RESPOND_ID,EXAMIN_YM,SEXDSTN_FLAG_CD,AGRDE_FLAG_NM,ANSWRR_OC_AREA_NM,HSHLD_INCOME_DGREE_NM,level_1,0
0,425726,202310,M,20대,강원도,무응답,0,스포츠 관람하기
0,425726,202310,M,20대,강원도,무응답,1,운동-스포츠 직접하기
0,425726,202310,M,20대,강원도,무응답,2,오락-휴식
1,451059,202310,M,20대,강원도,300만원 미만,0,관광-여행
1,451059,202310,M,20대,강원도,300만원 미만,1,오락-휴식
2,53331589,202310,F,20대,강원도,500이상700만원 미만,0,문화예술 관람하기
2,53331589,202310,F,20대,강원도,500이상700만원 미만,1,운동-스포츠 직접하기
2,53331589,202310,F,20대,강원도,500이상700만원 미만,2,오락-휴식
2,53331589,202310,F,20대,강원도,500이상700만원 미만,3,자기계발-자기관리
2,53331589,202310,F,20대,강원도,500이상700만원 미만,4,사회교류

In [75]:
expanded.head(10)

,RESPOND_ID,EXAMIN_YM,SEXDSTN_FLAG_CD,AGRDE_FLAG_NM,ANSWRR_OC_AREA_NM,HSHLD_INCOME_DGREE_NM,level_1,0
0,425726,202310,M,20대,강원도,무응답,0,국내 프로스포츠 영상 시청
0,425726,202310,M,20대,강원도,무응답,1,걷기-속보-조깅 직접 하기
0,425726,202310,M,20대,강원도,무응답,2,골프 직접 하기
0,425726,202310,M,20대,강원도,무응답,3,구기스포츠 직접 하기
0,425726,202310,M,20대,강원도,무응답,4,SNS -인터넷 커뮤니티 활동
0,425726,202310,M,20대,강원도,무응답,5,낮잠자기
0,425726,202310,M,20대,강원도,무응답,6,만화책 보기
0,425726,202310,M,20대,강원도,무응답,7,산책-걷기
0,425726,202310,M,20대,강원도,무응답,8,영상 컨텐츠 시청
0,425726,202310,M,20대,강원도,무응답,9,음악-라디오 감상

In [10]:
expanded['hobby'] = expanded[0]

In [11]:
del expanded[0]

In [12]:
expanded.groupby('hobby').count().sort_values(['level_1'], ascending=False).to_excel("test.xlsx")

In [13]:
del expanded['level_1']

In [14]:
expanded

,RESPOND_ID,EXAMIN_YM,SEXDSTN_FLAG_CD,AGRDE_FLAG_NM,ANSWRR_OC_AREA_NM,HSHLD_INCOME_DGREE_NM,hobby
0,425726,202310,M,20대,강원도,무응답,스포츠 관람하기
0,425726,202310,M,20대,강원도,무응답,운동-스포츠 직접하기
0,425726,202310,M,20대,강원도,무응답,오락-휴식
1,451059,202310,M,20대,강원도,300만원 미만,관광-여행
1,451059,202310,M,20대,강원도,300만원 미만,오락-휴식
...,...,...,...,...,...,...,...
2108,53338622,202310,F,60대,서울특별시,300만원 미만,자기계발-자기관리
2109,53335358,202310,F,60대,서울특별시,300이상500만원 미만,문화예술 관람하기
2109,53335358,202310,F,60대,서울특별시,300이상500만원 미만,운동-스포츠 직접하기
2109,53335358,202310,F,60대,서울특별시,300이상500만원 미만,오락-휴식
2109,53335358,202310,F,60대,서울특별시,300이상500만원 미만,자기계발-자기관리

In [15]:
def read_to_expand(filename):
    data = pd.read_csv(filename)
    expanded = pd.concat([
        data, 
        data['WT3M_EXPR_LSR_CLTUR_VALUE'].str.split(pat=',', expand=True).stack().reset_index().set_index('level_0')
    ], axis=1)
    del expanded['WT3M_EXPR_LSR_CLTUR_VALUE']
    del expanded['ONE_YEAR_WITHIN_EXPR_LSR_CLTUR_VALUE']
    expanded['hobby'] = expanded[0]
    del expanded[0]
    del expanded['level_1']
    return expanded

In [16]:
from datetime import datetime

In [17]:
yearmonth = pd.to_datetime("2023:10", format="%Y:%m")

In [18]:
yearmonths = [(yearmonth - pd.DateOffset(months=i)).strftime("%Y%m") for i in range(24)]

In [21]:
result = pd.DataFrame()
results = []

for ym in yearmonths:
    expand = read_to_expand('CI_LSR_CLTUR_LCLAS_TY_ACCTO_EXPR_AT_INFO_' + ym + '.csv')
    results.append(expand)

In [22]:
result = pd.concat(results)

In [23]:
result.columns

Index(['RESPOND_ID', 'EXAMIN_YM', 'SEXDSTN_FLAG_CD', 'AGRDE_FLAG_NM',
       'ANSWRR_OC_AREA_NM', 'HSHLD_INCOME_DGREE_NM', 'hobby'],
      dtype='object')

In [24]:
columns = ['응답ID', '응답연월', '성별', '연령대', '지역', '수입', '취미(대분류)']

In [25]:
result.columns = columns

In [26]:
result = result.reset_index()

In [27]:
del result['index']

In [28]:
result['취미(대분류)'] = result['취미(대분류)'].str.replace('"', '').str.replace(' ', '')

In [29]:
result

            응답ID    응답연월 성별  연령대     지역        수입     취미(대분류)
0         425726  202310  M  20대    강원도       무응답     스포츠관람하기
1         425726  202310  M  20대    강원도       무응답  운동-스포츠직접하기
2         425726  202310  M  20대    강원도       무응답       오락-휴식
3         451059  202310  M  20대    강원도  300만원 미만       관광-여행
4         451059  202310  M  20대    강원도  300만원 미만       오락-휴식
...          ...     ... ..  ...    ...       ...         ...
207137  50390631  202111  F  60대  서울특별시       무응답    문화예술관람하기
207138  50390631  202111  F  60대  서울특별시       무응답    문화예술직접하기
207139  50390631  202111  F  60대  서울특별시       무응답       오락-휴식
207140  50390631  202111  F  60대  서울특별시       무응답   자기계발-자기관리
207141  50390631  202111  F  60대  서울특별시       무응답        사회교류

[207142 rows x 7 columns]

In [30]:
result.to_csv("result_large.csv")